<!-- Cliff Ashbrook, Haverhill Robotics Website, 11.18.18 
The pupose of this website is to provide information about the club and 
the competitions that the club takes part in. Also, the website is intended 
to provide links to learning resources. There is a contact page for those who 
are interested in contacting us. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tab title -->
    <title>Haverhill Robotics | About</title>
    <!-- link to external style sheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- container for the centered content and css grid -->
    <div id="container">
        <!-- wireframe header -->
        <header>
            <h1>Haverhill Robotics</h1>
        </header>
        <!-- wireframe navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="competitions.html">Competitions</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- wireframe main content -->

        <main>
            <!-- yearbook image of club -->
            <img src="images/club_group.jpg" alt="robotics club yearbook photo 2018" class="bannerImg">
            <h2>Who We Are</h2>

            <!-- information about the club -->
            <p>
                Haverhill Robotics is an Access 21 program at Haverhill High School in 
                Haverhill, Massachusetts. Founded circa 2006, our goal is to give students 
                the oppotunity to learn programming, engineering, and modern technologies
                by completing hands on projects and competitions such as Botball and Zero Robotics.
            </p>
            <p>
                Our student-centered program focuses on inquiry learning in which students work together to
                discover solutions. It is this collaborative environment along with our passion and dedication 
                to STEM and robotics that has allowed some of our code to fly robots on the International Space 
                Station in 2016. In addition, throughout the 12 years that we have been participating in Botball, 
                our work has earned us 4th place overall in 2016 along with the "Sprit of Botball" award for 
                multiple years in a row. 
            </p>
            <p>
                To this day, Haverhill Robotics is still evolving! As technology progresses in the world around 
                us, our team progresses as well. We are constantly incorporating new technologies into our 
                program such as 3D printing in order to experiment with 3D modeling and design. During the 
                2018-2019 season, we also plan on implementing and running STEM workshops for younger students 
                in our district. Our hope is to encourage and inspire the Haverhill youth to become more involved 
                in the STEM programs that our community offers and to open their minds to the growing world 
                of technology at a young age.
            </p>

        </main>
        <!-- wireframe footer -->
        <footer>
            <!-- copyright information and email contact -->
            Copyright &copy; 2018 Haverhill Robotics<br>
            <a href="mailto:cashbrook@haverhill-ps.org">cashbrook@haverhill-ps.org</a><br>
        </footer>
    </div>
</body>
</html>