<!-- Cliff Ashbrook, Haverhill Robotics Website, 11.18.18 
The pupose of this website is to provide information about the club and 
the competitions that the club takes part in. Also, the website is intended 
to provide links to learning resources. There is a contact page for those who 
are interested in contacting us. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tab title -->
    <title>Haverhill Robotics | Competitions</title>
    <!-- link to external style sheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- container for the centered content and css grid -->
    <div id="container">
        <!-- wireframe header -->
        <header>
            <h1>Haverhill Robotics</h1>
        </header>
        <!-- wireframe navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="competitions.html">Competitions</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- wireframe main content -->
        <main>
            <h2>Competitions</h2>
            <!-- div containing botball logo as link to botball website and information -->
            <div class="competitionArea">
                <a href="https://www.kipr.org/botball"><img src="images/botball_logo.png" alt="botball logo" class="competitionImg"></a>
                <p>
                    <a href="https://www.kipr.org/botball" target="_blank">Botball</a> is an international 
                    robotics competition in which middle and high school students have to work together to build 
                    and program autonomous robots that compete in order to score points by gathering and 
                    moving game features and objects. 
                </p>
            </div>
            <!-- div containing zero robotics logo as link to zero robotics website and information-->
            <div class="competitionArea">
                <a href="http://zerorobotics.mit.edu/"><img src="images/zero_logo.png" alt="zero robotics logo" class="competitionImg"></a>
                <p>
                    <a href="http://zerorobotics.mit.edu/" target="_blank">Zero Robotics</a> is a NASA and 
                    MIT sponsored international competition that requires students to program 
                    <a href="http://ssl.mit.edu/spheres/" target="_blank">SPHERES</a>, flown on the 
                    International Space Station, to move through three dimensional space. 
                </p>
            </div>
        </main>
        <!-- wireframe footer -->
        <footer>
            <!-- copyright information, email contact -->
            Copyright &copy; 2018 Haverhill Robotics<br>
            <a href="mailto:cashbrook@haverhill-ps.org">cashbrook@haverhill-ps.org</a><br>
        </footer>
    </div>
</body>
</html>