<!-- Cliff Ashbrook, Haverhill Robotics Website, 11.18.18 
The pupose of this website is to provide information about the club and 
the competitions that the club takes part in. Also, the website is intended 
to provide links to learning resources. There is a contact page for those who 
are interested in contacting us. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tab title -->
    <title>Haverhill Robotics | Contact</title>
    <!-- script that handles Internet Explorer -->
    <!-- link to external style sheet -->
    <link rel="stylesheet" href="style.css">
    <!-- javascript function that collects name from the name input in the form 
    and alerts the users upon submitting the form -->
    <script>
        function confirmForm() {
            var name = document.forms[0].name.value;
            var message = "Thank you " + name + ". Your information has been submitted.";
            alert(message);
        }
    </script>
</head>
<body>
    <!-- container for the centered content and css grid -->
    <div id="container">
        <!-- wireframe header -->
        <header>
            <h1>Haverhill Robotics</h1>
        </header>
        <!-- wireframe navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="competitions.html">Competitions</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- wireframe main content -->
        <main>
            <h2>Contact Us</h2>

            <p>Interested in joining? Helping out the club? Donating supplies? Please complete the form below.</p>

            <form onsubmit="return confirmForm();">
                <label for="name">* Name:</label>
                <input type="text" name="name" id="name" required placeholder="Enter your name">
                <label for="email">* Email:</label>
                <input type="email" name="email" id="email" required placeholder="Enter your email">
                <label for="subject">Subject:</label>
                <input type="text" name="subject" id="subject">
                <label for="comments">Comments:</label>
                <textarea name="comments" id="comments" cols="30" rows="4"></textarea>
                <input type="submit" value="Submit" id="mySubmit">
                <input type="reset" value="Clear" id="myClear">
            </form>
        </main>
        <!-- wireframe footer -->
        <footer>
            <!-- copyright information, email contact -->
            Copyright &copy; 2018 Haverhill Robotics<br>
            <a href="mailto:cashbrook@haverhill-ps.org">cashbrook@haverhill-ps.org</a><br>
        </footer>
    </div>
</body>
</html>