<!-- Cliff Ashbrook, Haverhill Robotics Website, 11.18.18 
The pupose of this website is to provide information about the club and 
the competitions that the club takes part in. Also, the website is intended 
to provide links to learning resources. There is a contact page for those who 
are interested in contacting us. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tab title -->
    <title>Haverhill Robotics</title>
    <!-- link to external style sheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- container for the centered content and css grid -->
    <div id="container">
        <!-- wireframe header -->
        <header>
            <h1>Haverhill Robotics</h1>
        </header>
        <!-- wireframe navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="competitions.html">Competitions</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- wireframe main content -->
        <main>
            <!-- botball board image from competition -->
            <img src="images/botball_table.jpg" alt="small robot on competition table" class="bannerImg">

            <h2>Welcome</h2>
            <!-- brief explanation for landing page -->
            <p>
                Welcome to the Haverhill Robotics official website! Here you will discover who we are, 
                what we do, and how to get involved in computer science and STEM. Do not hesitate to 
                reach out and <a href="contact.html">contact</a> us too. Have fun exploring!
            </p>
        </main>
        <!-- wireframe footer -->
        <footer>
            <!-- copyright information, email contact and page last modified in javascript -->
            Copyright &copy; 2018 Haverhill Robotics<br>
            <a href="mailto:cashbrook@haverhill-ps.org">cashbrook@haverhill-ps.org</a><br>
            <!-- javascript for page last modified information -->
            <script>
                document.write("This page was last modified on: " + document.lastModified);
            </script>
        </footer>
    </div>
</body>
</html>