<!-- Cliff Ashbrook, Haverhill Robotics Website, 11.18.18 
The pupose of this website is to provide information about the club and 
the competitions that the club takes part in. Also, the website is intended 
to provide links to learning resources. There is a contact page for those who 
are interested in contacting us. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tab title -->
    <title>Haverhill Robotics | Resources</title>
    <!-- link to external style sheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- container for the centered content and css grid -->
    <div id="container">
        <!-- wireframe header -->
        <header>
            <h1>Haverhill Robotics</h1>
        </header>
        <!-- wireframe navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="competitions.html">Competitions</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- wireframe main content -->
        <main>
            <h2>Resources</h2>
            <p>
                Haverhill Robotics hosts a wide variety of technology opportunities for students. 
                We have compiled a list of resources covering the different aspects of our club for 
                members and non members to use to learn more about Computer Science and STEM. 
            </p>
            <table>
                <tr class="tableRow">
                    <th>Programming</th>
                    <td>
                        Programming is not as scary as people think! Here are some resources to get you started.
                        <ul>
                            <li><a href="https://www.python.org/" target="_blank">Python</a></li>
                            <li id="hideBullet">
                                <ul>
                                    <li><a href="https://docs.python.org/3/tutorial/index.html" target="_blank">The Python Software Foundation Tutorial</a></li>
                                    <li><a href="https://www.youtube.com/playlist?list=PLQVvvaa0QuDeAams7fkdcwOGBpGdHpXln" target="_blank">Sendtex YouTube Playlist</a></li>
                                </ul>
                            </li>
                            <li><a href="https://scratch.mit.edu/" target="_blank">Scratch</a></li>
                        </ul>
                    </td>
                </tr>
                <tr class="tableRow">
                    <th>Web Development</th>
                    <td>
                        Interested in creating websites? Try these!
                        <ul>
                            <li><a href="https://www.necc.mass.edu/learn/credit-programs/computer-information-science/web-page-design-development/" target="_blank">NECC Web Page Design and Development Certificate</a></li>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/HTML" target="_blank">HTML5: Mozilla Developer Tutorial</a></li>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS" target="_blank">CSS3: Mozilla Developer Tutorial</a></li>
                            <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide" target="_blank">JavaScript: Mozilla Developer Tutorial</a></li>
                            <li><a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a></li>
                            <li><a href="https://www.theodinproject.com/" target="_blank">The Odin Project</a></li>
                        </ul>
                    </td>
                </tr>
                <tr class="tableRow">
                    <th>3D Modeling and Design</th>
                    <td>
                        Computer Aided Design (CAD) can be found in almost every industry. Take a look below!
                        <ul>
                            <li><a href="https://www.tinkercad.com/#/" target="_blank">Tinkercad</a></li>
                            <li><a href="https://www.thingiverse.com/" target="_blank">Thingiverse</a></li>            
                        </ul>
                    </td>
                </tr>
            </table>
        </main>
        <!-- wireframe footer -->
        <footer>
            <!-- copyright information, email contact -->
            Copyright &copy; 2018 Haverhill Robotics<br>
            <a href="mailto:cashbrook@haverhill-ps.org">cashbrook@haverhill-ps.org</a><br>
        </footer>
    </div>
</body>
</html>